{
  "name": "baku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webpack": "^4.5.0"
  },
  "engines": {
    "ghost": ">=1.2.0"
  },
  "author": {
    "name": "Kevin Tjiam",
    "email": "kevin@kevincharm.com",
    "url": "http://kvn.io"
  }
}
